━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
コンパイラ実験  主要プログラム一覧
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

●働き

        calculate  … 算術式のコンパイラ（算術式の列を読んでPコードに変換）
        compile    … C'コンパイラ（C'プログラムをPコードに変換）
        run        … 仮想計算機（Pコードを仮想スタック計算機上で実行）

●使い方

        上記の実行ファイルのある場所で以下を実行：

        ./calculate [-v] [TEXT_FILE]
        ./compile [-v] [C'_PROGRAM_FILE]
        ./run [-v] [P_CODE_FILE]

        [ ] 内は省略可能
        オプション -v を付加 → 詳しい情報を表示
        入力ファイル名を省略 → 標準入力からプログラムを読む

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
山田 俊行
http://www.cs.info.mie-u.ac.jp/~toshi/
