XST   0   1
UJP   0  40
XST   0   0
LOD   1   4
LDC   0   0
COP   0   4
FJP   0  10
LOD   1   3
STR   1   0
UJP   0  17
MST   0   0
LOD   1   4
LOD   1   3
LOD   1   4
AOP   0   4
CAL   2   2
STR   1   0
RET   0   1
XST   0   2
LDC   0   3
STR   0   0
LOD   0   0
LDC   0   0
COP   0   0
FJP   0  39
RLN   0   0
STR   1   3
RLN   0   0
STR   1   4
MST   0   0
LOD   1   3
LOD   1   4
CAL   2   2
WLN   0   0
LOD   0   0
LDC   0   1
AOP   0   1
STR   0   0
UJP   0  21
RET   0   0
MST   0   0
CAL   0  18
XST   0  -1
STP   0   0
